// Paleta de colores
$color-dark: #222831
$color-gray-dark: #393E46
$color-accent: #00ADB5
$color-light: #EEEEEE

// Tipografías
$font-title: 'Lora', serif
$font-content: 'Open Sans', sans-serif

// Aplicación de la paleta de colores y tipografías
body
    background-color: $color-light
    color: $color-gray-dark
    font-family: $font-content
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    font-family: $font-title
    color: $color-dark
    text-align: center
    margin-top: 50px

p
    font-family: $font-content
    color: $color-dark
    text-align: justify


    
figcaption
    font-family: $font-content
    color: $color-dark
    text-align: center
    margin-top: 10px

.btn[role="btnCard"]
    font-family: $font-title
    color: $color-light
    background: $color-accent
    padding: 10px 80px
    
    



.navbar
    background-color: $color-gray-dark
    margin-bottom: 20px
    font-family: $font-content

    .navbar-brand img
        filter: brightness(1.1) contrast(1.1)

    .nav-link
        color: $color-light
        margin: 60px
        font-size: 1.1rem
        font-weight: 600
        @media (max-width: 768px)
            margin: 3px
        &:hover
            transform: scale(1)
            border-radius: 12px
            color: $color-accent

    .bi-person-circle
        color: $color-light

        &:hover
            transform: scale(1)
            color: $color-accent
            


.card
    background-color: $color-light
    border: 1px solid $color-gray-dark
    border-radius: 12px
    transition: transform 0.3s ease-in-out

    &:hover
        transform: scale(1.05)
        box-shadow: 0 4px 8px rgba($color-dark, 0.2)

    .card-title
        color: $color-dark
        font-family: $font-title

    .card-text
        color: $color-gray-dark
        font-family: $font-content

.btn-outline-success
    border-color: $color-accent
    color: $color-accent

    &:hover
        background-color: $color-accent
        color: $color-light

footer
    background-color: $color-dark
    color: $color-light
    text-align: center
    padding: 20px 
    margin-top: 50px
    font-family: $font-content

    .social-icons
        display: flex
        justify-content: center
        gap: 20px
        margin-bottom: 15px

        a
            color: $color-light
            font-size: 24px
            transition: color 0.3s ease

            &:hover
                color: $color-accent

    .menu
        display: flex
        justify-content: center
        gap: 30px
        margin-bottom: 15px

        a
            color: $color-light
            text-decoration: none
            font-weight: bold
            transition: color 0.3s ease

            &:hover
                color: $color-accent

    .copyright
        font-size: 14px
        color: $color-light

// Estilos adicionales
img[role="imgnav"]
    width: 100%
    height: auto
    max-width: 160px
    border-radius: 12px
    box-shadow: 0px 4px 6px rgba(21, 20, 20, 0)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    filter: brightness(1.1) contrast(1.1)
    margin-left: 5px

    &:hover
        transform: scale(1.02)
        box-shadow: 0px 6px 12px rgba($color-light,0.2)

img[role="imguser"]
    width: 100%
    height: auto
    max-width: 120px

img[role="imgcard"]
    width: 100%
    height: auto
    max-width: 100%
    object-fit: cover
    display: block
    margin-left: 5px
    margin-right: 5px

img[role="imgBlog"]
    width: 100%
    height: auto
    max-width: 1000px
    object-fit: cover
    display: block
    margin: 0 auto
    border-radius: 12px
    box-shadow: 0px 6px 12px rgba($color-gray-dark,1.2)

img[role="imgBlog2"]
    width: 100%
    height: auto
    max-width: 200px
    object-fit: cover
    display: block
    margin: 0 auto
    border-radius: 12px
    box-shadow: 0px 6px 12px rgba($color-gray-dark,1.2)

img[role="imgProfile"]
    width: 40px
    height: 40px
    object-fit: cover
    display: block
    margin: 0 auto
    border-radius: 50%
    



div[role="cards"]
    width: 100%
    max-width: 26rem
    overflow: hidden
  

.container
    padding-left: 15px
    padding-right: 15px

.row
    margin: 0
    justify-content: center

.card-img-top
    width: 100%
    height: 150px
    object-fit: cover

.card-body
    flex-grow: 1
    padding: 15px
    display: flex
    flex-direction: column
    justify-content: space-between
    
   

.user-icon-container
    text-align: center

@media (min-width: 992px)
    .user-icon-container
        text-align: right
